.grid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  vertical-align: middle;
  line-height: 75px;
}

*{
  font-size: 2rem;
}
button{
  padding: 5px 2rem;
}

.grid>div{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}


img{
  width: 50px;
}
